<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile putra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section>
      <main>
        <img src="image/profile.jpg" alt="Daka Agungg" />
        <h2>Daka Agung Putra</h2>
        <a href="https://www.instagram.com/dak.cif_?igsh=MTF1NWhveDc5NHQwdg=="><i class="fa-brands fa-instagram"></i> Instagram</a>
        <a href="https://www.youtube.com/@ProgramingwithDaka"><i class="fa-brands fa-youtube"></i> Youtube</a>
        <a href="https://github.com/putrawebdev"><i class="fa-brands fa-github"></i> Github</a>
        <a href="https://www.linkedin.com/in/daka-agung-putra-88aab4316?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
      </main>

      <footer><p>Made By putrawebdev @2025</p></footer>
    </section>
  </body>
</html>
